﻿// <auto-generated />
using Formula1StatisticalAnalysis.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Formula1StatisticalAnalysis.Migrations.LapTimeDb
{
    [DbContext(typeof(LapTimeDbContext))]
    partial class LapTimeDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Formula1StatisticalAnalysis.Models.LapTime", b =>
                {
                    b.Property<int>("RaceID")
                        .HasColumnType("int");

                    b.Property<int>("DriverID")
                        .HasColumnType("int");

                    b.Property<int>("Lap")
                        .HasColumnType("int");

                    b.Property<int>("Milliseconds")
                        .HasColumnType("int");

                    b.HasKey("RaceID", "DriverID", "Lap");

                    b.ToTable("LapTimes");
                });
#pragma warning restore 612, 618
        }
    }
}
