﻿// <auto-generated />
using Formula1StatisticalAnalysis.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Formula1StatisticalAnalysis.Migrations.DriverRatingDb
{
    [DbContext(typeof(DriverRatingDbContext))]
    partial class DriverRatingDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Formula1StatisticalAnalysis.Models.ForDriverRatings.DriverRatings", b =>
                {
                    b.Property<int>("DriverID")
                        .HasColumnType("int");

                    b.Property<double>("AvgFinPos")
                        .HasColumnType("float");

                    b.Property<double>("AvgFinPosVsTM")
                        .HasColumnType("float");

                    b.Property<double>("AvgFinTimeVsTM")
                        .HasColumnType("float");

                    b.Property<double>("DriverRating")
                        .HasColumnType("float");

                    b.Property<double>("FinPosVSNOPart")
                        .HasColumnType("float");

                    b.Property<int>("NORaces")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("TMRating")
                        .HasColumnType("float");

                    b.HasKey("DriverID");

                    b.ToTable("DriverRatings");
                });
#pragma warning restore 612, 618
        }
    }
}
